<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.2823529411764706</real>
		<key>Red Component</key>
		<real>0.2823529411764706</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Red Component</key>
		<real>0.8627450980392157</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.8862745098039215</real>
		<key>Red Component</key>
		<real>0.6549019607843137</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4588235294117647</real>
		<key>Green Component</key>
		<real>0.8588235294117647</real>
		<key>Red Component</key>
		<real>0.9058823529411765</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.8509803921568627</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5098039215686274</real>
		<key>Red Component</key>
		<real>0.6823529411764706</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8352941176470589</real>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7607843137254902</real>
		<key>Green Component</key>
		<real>0.8156862745098039</real>
		<key>Red Component</key>
		<real>0.8117647058823529</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1607843137254902</real>
		<key>Green Component</key>
		<real>0.7529411764705882</real>
		<key>Red Component</key>
		<real>0.5607843137254902</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.43137254901960786</real>
		<key>Green Component</key>
		<real>0.788235294117647</real>
		<key>Red Component</key>
		<real>0.8313725490196079</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.807843137254902</real>
		<key>Green Component</key>
		<real>0.7372549019607844</real>
		<key>Red Component</key>
		<real>0.3333333333333333</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.996078431372549</real>
		<key>Green Component</key>
		<real>0.34509803921568627</real>
		<key>Red Component</key>
		<real>0.5764705882352941</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6470588235294118</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Red Component</key>
		<real>0.33725490196078434</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6313725490196078</real>
		<key>Green Component</key>
		<real>0.6784313725490196</real>
		<key>Red Component</key>
		<real>0.6745098039215687</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3686274509803922</real>
		<key>Green Component</key>
		<real>0.44313725490196076</real>
		<key>Red Component</key>
		<real>0.4627450980392157</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4470588235294118</real>
		<key>Green Component</key>
		<real>0.15294117647058825</real>
		<key>Red Component</key>
		<real>0.9803921568627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.15294117647058825</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9215686274509803</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Red Component</key>
		<real>0.9450980392156862</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9215686274509803</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Red Component</key>
		<real>0.9450980392156862</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.15294117647058825</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9215686274509803</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Red Component</key>
		<real>0.9450980392156862</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9215686274509803</real>
		<key>Green Component</key>
		<real>0.9215686274509803</real>
		<key>Red Component</key>
		<real>0.9450980392156862</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.15294117647058825</real>
	</dict>
</dict>
</plist>
