# Workaround to add sync support.
# These are public keys previously used by Google, there's nothing secret about them.
#   https://archlinux.org/news/chromium-losing-sync-support-in-early-march/
#   https://github.com/chromium/chromium/commit/df82847bd3501ace13fc1b7f08265c0cdcf63d87
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT

# Enable dark mode.
--enable-features=WebUIDarkMode
--force-dark-mode

# Native wayland support.
--ozone-platform-hint=auto
