separator_block_width=12

[mpd]
command=/usr/bin/mpc current
interval=10

[volume]
command=/usr/libexec/i3blocks/volume
color=#FFFF00
signal=30

[memory]
command=/usr/libexec/i3blocks/memory swap
color=#00FFFF
interval=20

[wireless]
command=/usr/libexec/i3blocks/network wlp2s0 W
color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10

[battery]
command=/usr/libexec/i3blocks/battery BAT1
interval=30

[time]
command=date '+%Y-%m-%d %H:%M kw%V'
interval=10
