# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=8

[player]
command=/usr/share/doc/i3blocks/contrib/mediaplayer
interval=10
color=#fbb9b9

[volume]
label=♪
instance=Master
command=/usr/libexec/i3blocks/volume
interval=once
signal=10
interval=10
color=#ffff00

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
separator=false
interval=10
color=#47bdd5

[swap]
label=SWP
instance=swap
command=/usr/libexec/i3blocks/memory
interval=10
color=#47bdd5

[networkspeed]
command=$HOME/.i3/measure-net-speed.bash
interval=3

[wireless]
label=W
instance=wlp2s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=enp1s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

#[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100%
#separator=false

[load]
command=/usr/libexec/i3blocks/load_average
interval=10

[battery]
label=⚡
command=/usr/libexec/i3blocks/battery
interval=30
color=#808080

[time]
command=date '+%Y-%m-%d %H:%M kW%V'
interval=10
color=#CE11CD
