[volume]
command=/usr/libexec/i3blocks/volume 0 pulse
color=#FFFF00
interval=30
signal=30

[memory]
command=/usr/libexec/i3blocks/memory
color=#00FFFF
interval=30
separator=false

[swap]
command=/usr/libexec/i3blocks/memory swap
color=#00FFFF
interval=30

[networkspeed]
command=$HOME/.i3/measure-net-speed.bash
interval=2
color=#FF9234

[wireless]
command=/usr/libexec/i3blocks/network wlp2s0 W
color=#00FF00
interval=10

[ethernet]
command=/usr/libexec/i3blocks/network enp1s0 E
color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10
color=#808080

[battery]
command=/usr/libexec/i3blocks/battery BAT1
interval=30

[time]
command=date '+%Y-%m-%d %H:%M kW%V'
interval=10
color=#CE11CD
