# -*- sh -*-

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# default config
[[ -f ~/.aliases ]] && . ~/.aliases

## tab completion after the installation of new packages
zstyle ':completion:*' rehash true

# Make zsh know about hosts already accessed by SSH
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'


autoload -U bashcompinit && bashcompinit
autoload -U colors && colors
autoload -U compinit && compinit
autoload -U complist
autoload -U promptinit && promptinit
autoload -U zutil

# set options
setopt appendhistory
setopt autocd
setopt beep
setopt emacs
setopt extendedglob
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt nomatch
setopt printexitvalue

# enable zsh syntax highlightning
ZSH_SYNTAX_HIGHLIGHTING=/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
[[ -f $ZSH_SYNTAX_HIGHLIGHTING ]] && . $ZSH_SYNTAX_HIGHLIGHTING
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
