# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
separator_block_width=8

[mediaplayer]
command=$HOME/.i3blocks/scripts/mediaplayer
interval=10
color=#fbb9b9
signal=2

[volume]
label=♪
instance=Master
command=$HOME/.i3blocks/scripts/volume
interval=once
color=#ffff00
signal=1

#[disk]
#command=$HOME/.i3blocks/scripts/disk
#interval=180

[netspeed]
command=$HOME/.i3/netspeed
instance=enp2s0
interval=3
color=#BBBBBB

[wireless]
label=W
instance=wlp1s0
command=$HOME/.i3blocks/scripts/wifi
color=#00FF00
interval=30

[ethernet]
label=E
instance=enp2s0
command=$HOME/.i3blocks/scripts/iface
color=#00FF00
interval=30

[memory]
label=M
command=$HOME/.i3blocks/scripts/memory
separator=false
interval=15
color=#47bdd5

[swap]
label=S
instance=swap
command=$HOME/.i3blocks/scripts/memory
interval=20
color=#47bdd5

[battery]
label=⚡
command=$HOME/.i3blocks/scripts/battery
interval=60
color=#BBBBBB

[load]
label=L
command=$HOME/.i3blocks/scripts/load_average
interval=5

[time]
command=date '+%a %F %H:%M kW%V'
interval=5
color=#EB86FF
