CFLAGS="-march=native -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4"
CXXFLAGS="$CFLAGS"
MAKEFLAGS="-j$(nproc) -l$(nproc)"
PACKAGER="Thiago Perrotta <perrotta.thiago@poli.ufrj.br>"
