# Config file for tmux(1).
#
# Tmux initialization with SSH:
#   -t -- tmux new -A -s main
#
# Reload tmux config:
#   C-a r
#
# Plugin management:
#   Install new plug-ins: C-a I
#   Update all plug-ins: C-a U
#   Uninstall old plug-ins: C-a Alt-u
#
# Show option value:
#   show-options -g -s <name>
#
# Prefix is C-a.

# Set up tmux plug-in manager
set -g @plugin 'tmux-plugins/tpm'

# Set sensible defaults for tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

# Copycat plugin
#   C-a / to trigger search
#   C-a C-u to copy an URL
set -g @plugin 'tmux-plugins/tmux-copycat'

# Add prefix highlight
# Theme should invoke `#{prefix_highlight}` to display it
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Prefix highlight options
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# Prefix key
set -g prefix C-a

# Map C-a a to literal C-a
bind a send-prefix

# Do not change window name automatically once it is manually set
set -g allow-rename off

# Start to count from 1 just like tiling window managers
set -g base-index 1
setw -g pane-base-index 1

# Force 256 colors
set -g default-terminal "tmux-256color"

# Set vi mode keybindings for copy mode.
set -g mode-keys vi

# Enable mouse mode
set -g mouse on

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on

# User-friendly shortcuts to split windows, split windows on current path.
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Set vi mode keys for changing windows.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill a pane, a la GNU screen. Confirm before killing.
bind K confirm kill-pane

# Add shortcut to quickly toggle mouse mode
bind m set -g mouse

# Reload tmux config file
bind r source ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Don't suspend-client
unbind C-z

# Set status bar style.
set -g message-style fg=white,bg=black,bright
set -g status-style fg=white,bg=default,bright

# Set status bar size.
set -g status-left-length 40
set -g status-right-length 65

# Set status bar content.
set -g status-left "#[fg=cyan]#H #[fg=colour239]• #[default]"
set -g status-right "#{prefix_highlight} #{?window_zoomed_flag,🔍 ,}#{?mouse,,#[strikethrough,dim]🖱️#[default]}"

# Set window title style.
set -g window-status-format "#I:#W"
setw -g window-status-style fg=colour242,bg=default,dim

# Set active window title style.
set -g window-status-current-format "#I:#W"
setw -g window-status-current-style fg=white,bg=default,bright

# Make active pane more distinct.
set -g pane-active-border-style fg=yellow,bg=default

# Set WM window title string.
set -g set-titles-string "tmux:#I:#W"

# Set bell style.
set -g window-status-bell-style fg=red,bg=default,bright

# Initialize tmux plugin manager.
# This line should be at the very bottom of tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'

# Load corp config if any.
if "[ -f ~/.tmux.conf_corp ]" 'source ~/.tmux.conf_corp'
