[/]
switch-to-workspace-5=['<Super>5']
toggle-maximized=['<Shift><Super>space']
switch-to-workspace-down=['<Control><Alt>Down', '<Super>z']
toggle-fullscreen=['<Super>f']
push-tile-up=['<Shift><Super>Up']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
begin-resize=['<Super>r']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-right=['<Shift><Super>n']
move-to-workspace-4=['<Shift>Super_L']
switch-to-workspace-2=['<Super>2']
panel-run-dialog=['<Super>d']
show-desktop=['<Super>space']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-right=['<Control><Alt>Right', '<Super>n']
move-to-workspace-left=['<Shift><Super>p']
switch-to-workspace-4=['<Super>4']
begin-move=['<Alt>F7']
push-tile-left=['<Shift><Super>Left']
switch-windows=['<Alt>Tab']
switch-to-workspace-3=['<Super>3']
push-tile-right=['<Shift><Super>Right']
push-tile-down=['<Shift><Super>Down']
switch-to-workspace-up=['<Control><Alt>Up', '<Super>x']
switch-to-workspace-left=['<Control><Alt>Left', '<Super>p']
