# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx openmp sse sse2 sse4_1 bash-completion dri fontconfig emacs \
     git mouse-wheel savedconfig strong-optimization threads xft X zsh-completion \
     -accessibility -bluetooth -dvd -semantic-desktop -vim -vim-syntax -xemacs"

# USE EXPAND FLAGS
# /usr/portage/profiles/desc/*.desc
INPUT_DEVICES="evdev mouse keyboard"
LINGUAS="en en_US pt pt_BR"
VIDEO_CARDS="intel i965"
PYTHON_TARGETS="python2_7 python3_3"
PYTHON_SINGLE_TARGET="python2_7"
RUBY_TARGETS="ruby19 ruby20"

EMERGE_DEFAULT_OPTS="--verbose --jobs=5 --load-average 4 --tree"
FEATURES="candy parallel-fetch userfetch"
PORTDIR="/usr/portage"
PORT_LOGDIR=/var/log/portage
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j5 -l4"

# mirrorselect
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ http://www.las.ic.unicamp.br/pub/gentoo/ ftp://ftp.las.ic.unicamp.br/pub/gentoo/"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/default-linux/amd64/"
source /var/lib/layman/make.conf

