# sway(1) only config file
# Commands herein are not compatible or interoperable with i3(1)
# References:
#   https://github.com/swaywm/sway/wiki
#   https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway

# HiDPI
output * scale 1.5

# vim: ft=i3config
