# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda2 LABEL=ROOT
# cst
UUID=2dbda7de-c638-4b97-86a7-45806369cf7f	/         	ext4      	defaults,noatime,discard	0 1
# UUID=2dbda7de-c638-4b97-86a7-45806369cf7f	/         	ext4      	rw,noatime,data=ordered,discard	0 1

# /dev/sda1 LABEL=BOOT
#cst
UUID=ee8611dc-0021-4bdb-b85a-2f6853489c94	/boot     	ext4      	defaults,noatime,discard	0 2
# UUID=ee8611dc-0021-4bdb-b85a-2f6853489c94	/boot     	ext4      	rw,noatime,data=ordered,discard	0 2

# /dev/sdb1 LABEL=VAR
UUID=ab12af74-fa34-4b3f-818c-64189604c083	/var      	ext4      	rw,relatime,data=ordered	0 2

# /dev/sdb3 LABEL=HOME
UUID=6e01e9a1-e79e-40f5-8acc-5ffbca965d03	/home     	ext4      	rw,relatime,data=ordered	0 2

# /dev/sdb2 LABEL=SWAP
UUID=467497c7-4194-46c5-ac6d-f34be8d48fa0	none      	swap      	defaults  	0 0
