# verynice.conf -- sample configuration file
#
# declare root immune (root owned processes will never be adjusted)
immuneuser root
immuneuser bin
immuneuser daemon
immuneuser adm


# declare immune program, matlab in this case. If the line is uncommented,
# any program with "matlab" in it's path will be immune to renicing.
# The quoted quantity must match a substring of the symbolic link in
# /proc/{pid}/exe 
# if there is a leading slash, the match must be precise
#immuneexe "matlab"

# declare "bad" program -- automatically niced to batch job level
#badexe "mathematica"

# declare "hungry" program -- always assumed to have 100% cpu usage,
#                             regardless of actual usage. For programs
#                             which tend to have lots of little subprocesses
#                             with short lifetimes to do their dirty work
#                             (such as "make")
# (we use leading slashes and various possible paths so that we will never
#  accidentally give this flag to another program)
# Note that it IS possible to set both the "hungry" and "runaway" flags
# simultaneously (process will always be killed after a certain amount of time)
hungryexe "/usr/bin/make"
hungryexe "/usr/bin/cmake"
hungryexe "/usr/bin/gmake"
hungryexe "/bin/make"
hungryexe "/bin/gmake"
hungryexe "/make"
hungryexe "/gmake"
hungryexe "/gnumake"
hungryexe "/usr/local/bin/make"
hungryexe "/usr/local/bin/gmake"
hungryexe "/usr/local/bin/gnumake"
# hungryexe emerge (gentoo)

# declare "good" program -- automatically negatively reniced to 
# multimedia job level. goodexe "xmms" reduces the chances of skipping when
# playing mp3's
# Also we do this for "xanim" and "realplay"
goodexe "xmms" 
goodexe "xanim"
goodexe "realplay"
goodexe "rvplayer"

# cst
goodexe "guake"
goodexe "xfce4-terminal"
goodexe "thunar"
goodexe "clementine"
goodexe "audacious"

# Making the X server a "good" program is usually a good idea too
#   -- X is essentially a multimedia app. These next few lines will 
#   work even if root is declared an "immune" user and X is run as root, 
#   because "goodexe"'s specified in verynice.conf are exceptions to
#   the "immuneuser" rule
# (these are appropriate for RedHat Linux, with XFree 3.x -- the appropriate
# file might be different on your system. To find the proper name, do a PS
# to find the X pid, then ls -l /proc/{pid}/exe
goodexe "/etc/X11/X"
goodexe "/usr/X11R6/bin/XF86_SVGA"
goodexe "/usr/X11R6/bin/XF86_Mono"
goodexe "/usr/X11R6/bin/XF86_VGA16"
goodexe "/usr/X11R6/bin/XF86_S3"
goodexe "/usr/X11R6/bin/XF86_Mach32"
goodexe "/usr/X11R6/bin/XF86_Mach64"
goodexe "/usr/X11R6/bin/XF86_Mach8"
goodexe "/usr/X11R6/bin/XF86_8514"
goodexe "/usr/X11R6/bin/XF86_P9000"
goodexe "/usr/X11R6/bin/XF86_AGX"
goodexe "/usr/X11R6/bin/XF86_W32"
# These are for XFree86 4.0, but haven't been tested
goodexe "/usr/X11R6/bin/XFree86"
goodexe "/usr/X11R6/bin/X"

# declare "potential runaway" program. potential runaways can go to a lower
# priority (reniced all the way to +20), and if they exceed that will be
# killed. Other processes are never killed. This is good for netscape and 
# any other programs with a tendency to start eating the CPU for no reason.
runawayexe "netscape"
runawayexe "Fvwm"
runawayexe "xfig"
runawayexe "gimp"

# cst
runawayexe "firefox"
runawayexe "chromium"
runawayexe "midori"
runawayexe "dropbox"

# Sample additional parameters, specifying the built in defaults
#notnice    -4
#batchjob   18
#runaway    20
#kill       22
#badkarmarate .0167
#badkarmarestorationrate .0167
#periodicity 60
#rereadcfgperiodicity 60
