# Delete selection / files.
alias remove delete

# Be aware of version control systems.
set vcs_aware true
set vcs_backend_git enabled

# Use one of the supported image preview protocols
set preview_images true

# Draw borders around columns? (separators, outline, both, or none)
set draw_borders separators

# Show hidden files? You can toggle this by typing 'zh'.
setlocal path=~/.dotfiles show_hidden true
