# List all keybindings: '? k'.
# Generate config: 'ranger --copy-config=rc'

# Delete selection / files.
alias remove delete

# Draw borders around columns? (separators, outline, both, or none)
set draw_borders separators

# Show hidden files. Shortcut: 'zh'.
setlocal path=~/.dotfiles show_hidden true
setlocal path=~/.dotfiles_corp show_hidden true

# Sort blog posts by most recent
setlocal path=~/Workspace/perrotta.dev/content/posts sort_reverse true

# Edit file: Set 'e' in addition to 'E'.
map e edit_file
