# Delete selection / files.
alias remove delete

# Use one of the supported image preview protocols
set preview_images true

# Draw borders around columns? (separators, outline, both, or none)
set draw_borders separators

# Show hidden files. Shortcut: 'zh'.
setlocal path=~/.dotfiles show_hidden true
