; Global settings
[redshift]
temp-day=5500
temp-night=3700
transition=1
gamma=0.8
location-provider=manual
adjustment-method=vidmode

; Rio de Janeiro
[manual]
lat=-23
lon=-43

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[vidmode]
screen=0
screen=1
