CFLAGS="-march=native -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4"
CXXFLAGS="$CFLAGS"
MAKEFLAGS="-j"
PACKAGER="Thiago Perrotta <tbperrotta@gmail.com>"
COMPRESSXZ=(xz -T 0 -c -z -)
