shadow = false;
inactive-dim = 0.3;
inactive-dim-fixed = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
