# upgrade a Unix system
_world() {
    pushd .
    [[ -d ~/.dotfiles ]] && cd ~/.dotfiles && make
    popd

    [[ -e /etc/arch-release ]] && sudo pacman -Syu "$@" && return
    [[ -e /etc/gentoo-release ]] &&  su -c "emerge --sync && emerge -avuDN --with-bdeps y --keep-going @world && emerge -v --depclean && revdep-rebuild -v && etc-update && eclean -d distfiles" && return
    [[ -e /etc/debian_version ]] && sudo apt update && sudo apt full-upgrade && return
    [[ "$(uname)" == "Darwin" ]] && command -v brew &>/dev/null && brew update && brew upgrade --all && brew cleanup && return
    [[ "$(uname)" == "Darwin" ]] && command -v port &>/dev/null && sudo port selfupdate && sudo port upgrade outdated && return
}
addtemplate world
