# ffmpeg x11 screencasting
_ffmpeg-screencast-classic() {
    [[ "$1" == "1" ]] && \
    ffmpeg -f alsa -i pulse -acodec pcm_s16le -f x11grab -s $(xdpyinfo | awk '/dimensions:/ {print $2}') -r 25 -i :0.0 -qscale 0 ffmpeg-out-$(date '+%Y-%m-%d-%H-%M-%S').mkv || \
    ffmpeg -f x11grab -s $(xdpyinfo | awk '/dimensions:/ {print $2}') -r 25 -i :0.0 -qscale 0 ffmpeg-out-$(date '+%Y-%m-%d-%H-%M-%S').mkv
}
addtemplate ffmpeg-screencast-classic ffmpeg

_ffmpeg-screencast-1() {
    D="ffmpeg-out-$(date '+%Y-%m-%d-%H-%M-%S').mkv"
    [[ "$1" == "1" ]] && \
    ffmpeg -f alsa -i pulse -acodec pcm_s16le -f x11grab -s $(xdpyinfo | awk '/dimensions:/ {print $2}') -i :0.0 -c:v libx264 -preset ultrafast -crf 0 "$D" || \
    ffmpeg -f x11grab -s $(xdpyinfo | awk '/dimensions:/ {print $2}') -i :0.0 -c:v libx264 -preset ultrafast -crf 0 "$D"
}
addtemplate ffmpeg-screencast-1 ffmpeg

_ffmpeg-screencast-2() {
    D="ffmpeg-out-$(date '+%Y-%m-%d-%H-%M-%S').avi"
    [[ "$1" == "1" ]] && \
    ffmpeg -f alsa -i pulse -acodec pcm_s16le -f x11grab -s $(xdpyinfo | awk '/dimensions:/ {print $2}') -r 25 -i :0.0 -qscale 0 -vcodec huffyuv "$D" || \
    ffmpeg -f x11grab -s $(xdpyinfo | awk '/dimensions:/ {print $2}') -r 30 -i :0.0 -qscale 0 -vcodec huffyuv "$D"
    echo 'Compressing video (avi -> mkv)...'
    ffmpeg -i "$D" "${D/avi/mkv}" && rm "$D"
}
addtemplate ffmpeg-screencast-2 ffmpeg
