set -g prefix C-b
set -g prefix2 C-z
set -g history-limit 10000
set -g base-index 1
set-option -g set-titles on
set-window-option -g automatic-rename on

# emacs-style copy to X clipboard
bind-key -t emacs-copy C-w copy-pipe "xsel -i -p -b"
bind-key -t emacs-copy M-w copy-pipe "xsel -i -p -b"

source-file ~/.tmux.theme.conf

source-file ~/.tmux.2.x.conf
# source-file ~/.tmux.1.x.conf
