set -g prefix C-b
set -g prefix2 C-z
set -g history-limit 10000
set -g base-index 1
set-option -g set-titles on
set-window-option -g automatic-rename on

# emacs-style copy to X clipboard
bind-key -t emacs-copy C-w copy-pipe "xsel -i -p -b"
bind-key -t emacs-copy M-w copy-pipe "xsel -i -p -b"

source-file ~/.tmux.theme.conf

# tmux 2.x conf
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g mouse on
set -g default-terminal "tmux"
