# -*- shell-script -*-

# Interactive
# if not running interactively, don't do anything
[[ -z "$PS1" ]] && return

# Source aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# zsh completions {{{
zstyle ':completion:*' rehash true

# show completion menu when number of options is at least 2
zstyle ':completion:*' menu select=2

# zsh completions plugin
src_file "$HOME/.zsh-completions/zsh-completions.plugin.zsh"
# }}}

# zsh syntax highlighting plugin
src_file "$HOME/.zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh"

# Shell options {{{
setopt appendhistory
setopt beep
setopt emacs
setopt extendedglob
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt nohashdirs
setopt nomatch
setopt printexitvalue
setopt prompt_subst
# }}}

# zsh: commands beginning with blank spaces don't go to the history
export HIST_IGNORE_SPACE

# Autoloads {{{
autoload -U bashcompinit && bashcompinit
autoload -U colors && colors
autoload -U compinit && compinit
autoload -U complist
autoload -Uz promptinit && promptinit
autoload -Uz vcs_info
autoload -U zutil
# }}}

# vim: fdm=marker
