# systemd environment.d(5) EnvironmentFile
# https://www.freedesktop.org/software/systemd/man/environment.d.html
#
# Do not use export here.
#
# Alternatively
#   systemctl --user import-environment [var1] [var2] [...]
#
# Troubleshooting
#   systemctl --user show-environment

# fix java application decorations, for tiling window managers
_JAVA_AWT_WM_NONREPARENTING=1

# make Chrome pick up proxy settings stored in gconf
DESKTOP_SESSION=gnome

# HiDPI settings for GTK3+
GDK_DPI_SCALE=0.5
GDK_SCALE=2

# HiDPI settings for QT
QT_FONT_DPI=192
