# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# special keys
set $Alt Mod1
set $Super Mod4

# modifier key, cannot be set recursively to $Alt
set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# start a terminal - compatibility with other tiling window managers
bindsym $mod+Shift+Return exec i3-sensible-terminal

# start a terminal - compatibility with cinnamon/gnome/ubuntu
bindsym Ctrl+$Alt+t exec i3-sensible-terminal

# kill focused window interactively
set $i3action_kill "exec i3-sensible-terminal -e xkill"
bindsym $mod+Shift+q $i3action_kill

# kill focused window
bindsym $mod+Shift+c kill

# start dmenu/rofi (a program launcher)
set $i3action_launch "exec rofi -show run || dmenu_run"
bindsym $mod+d $i3action_launch
# compatibility with dwm
bindsym $mod+p $i3action_launch

# There also is the (new) i3-dmenu-desk
which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
set $i3action_launch_desktop "exec rofi -show drun || i3-dmenu-desktop"
bindsym $mod+Shift+d $i3action_launch_desktop
# compatibility with dwm
bindsym $mod+Shift+p $i3action_launch_desktop

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split
bindsym $mod+v split vertical
bindsym $mod+h split horizontal

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout toggle stacking tabbed
bindsym $mod+e layout toggle splith splitv

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child (baby) container
bindsym $mod+b focus child

# workspace names
set $workspace1 "1:"
set $workspace2 "2:"
set $workspace3 "3:"
set $workspace4 "4:"
set $workspace5 "5:"
set $workspace6 "6:"
set $workspace7 "7:"
set $workspace8 "8:"
set $workspace9 "9:"
set $workspace10 "10:"

# switch to workspace
bindsym $mod+1 workspace number $workspace1
bindsym $mod+2 workspace number $workspace2
bindsym $mod+3 workspace number $workspace3
bindsym $mod+4 workspace number $workspace4
bindsym $mod+5 workspace number $workspace5
bindsym $mod+6 workspace number $workspace6
bindsym $mod+7 workspace number $workspace7
bindsym $mod+8 workspace number $workspace8
bindsym $mod+9 workspace number $workspace9
bindsym $mod+0 workspace number $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $workspace1
bindsym $mod+Shift+2 move container to workspace number $workspace2
bindsym $mod+Shift+3 move container to workspace number $workspace3
bindsym $mod+Shift+4 move container to workspace number $workspace4
bindsym $mod+Shift+5 move container to workspace number $workspace5
bindsym $mod+Shift+6 move container to workspace number $workspace6
bindsym $mod+Shift+7 move container to workspace number $workspace7
bindsym $mod+Shift+8 move container to workspace number $workspace8
bindsym $mod+Shift+9 move container to workspace number $workspace9
bindsym $mod+Shift+0 move container to workspace number $workspace10

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# bindsym $mod+Shift+c reload

# exit i3 (logs you out of your X session)
set $i3action_exit "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"
bindsym $mod+Shift+e exec $i3action_exit

# resize window (you can also use the mouse for that)
set $i3resize_step 10
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width $i3resize_step px or $i3resize_step ppt
        bindsym j resize grow height $i3resize_step px or $i3resize_step ppt
        bindsym k resize shrink height $i3resize_step px or $i3resize_step ppt
        bindsym l resize grow width $i3resize_step px or $i3resize_step ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width $i3resize_step px or $i3resize_step ppt
        bindsym Down resize grow height $i3resize_step px or $i3resize_step ppt
        bindsym Up resize shrink height $i3resize_step px or $i3resize_step ppt
        bindsym Right resize grow width $i3resize_step px or $i3resize_step ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        position bottom
        strip_workspace_numbers no
# $i3-theme-bar
}

# $i3-theme-window
# $i3-status

# move to previous workspace on same display
bindsym $mod+Shift+n workspace prev_on_output

# move to next workspace on same display
bindsym $mod+n workspace next_on_output

# move back and forth between workspaces
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab workspace back_and_forth

# rename current workspace on-the-fly
bindsym $mod+Shift+x exec ~/.bin/i3-rename-current-workspace --number_only
bindsym $mod+x exec ~/.bin/i3-rename-current-workspace

# lock screen
set $i3action_lockscreen "/usr/share/goobuntu-desktop-files/xsecurelock.sh"
bindsym Ctrl+$Alt+l exec --no-startup-id $i3action_lockscreen

# disable floating behavior for pop-up windows
for_window [window_role="pop-up"] floating disable

# window border
set $i3border_size 2
new_window normal $i3border_size

# disable window title for specific apps
for_window [class="^Gnome-terminal$|^X-terminal-emulator$|^URxvt$"] border pixel $i3border_size
for_window [class="^Google-chrome$"] border pixel $i3border_size
for_window [class="^Zathura$"] border pixel $i3border_size

# i3 settings
workspace_auto_back_and_forth yes

# multimedia keys
set $i3action_volume "exec i3-sensible-terminal -e alsamixer"
bindsym XF86AudioRaiseVolume $i3action_volume
bindsym XF86AudioLowerVolume $i3action_volume
bindsym XF86AudioMute $i3action_volume

# shortcut keys
bindsym $mod+g exec google-chrome --profile-directory="Default"
bindsym $mod+Shift+G exec google-chrome --profile-directory="Profile 1"

# autostart
exec --no-startup-id dex --autostart --environment x-cinnamon
exec --no-startup-id xset s 1200 5 && xss-lock -n /usr/lib/xsecurelock/dimmer -l -- $i3action_lockscreen
exec_always --no-startup-id [[ -f ~/.wallpaper ]] && feh --bg-scale ~/.wallpaper
exec_always --no-startup-id xrdb -merge ~/.Xresources

# vim: fdm=marker ft=i3
